<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppleSDKTestDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-e6-PXh">
                                <rect key="frame" x="118" y="280" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherwin.Chen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-zF-HI3">
                                <rect key="frame" x="151" y="325" width="112" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.05.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-VC-4Ej">
                                <rect key="frame" x="162.5" y="830" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylog" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-zn-ffd">
                                <rect key="frame" x="87" y="471" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fuH-dQ-DCD"/>
                                    <constraint firstAttribute="width" constant="240" id="q7M-Mr-IuP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VuD-e6-PXh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EYv-lv-KK7"/>
                            <constraint firstItem="D3d-VC-4Ej" firstAttribute="centerX" secondItem="VuD-e6-PXh" secondAttribute="centerX" id="Gqa-Mq-ija"/>
                            <constraint firstItem="xEF-zn-ffd" firstAttribute="centerX" secondItem="VuD-e6-PXh" secondAttribute="centerX" id="IxD-Cc-ZiI"/>
                            <constraint firstItem="MLv-zF-HI3" firstAttribute="top" secondItem="VuD-e6-PXh" secondAttribute="bottom" constant="21" id="ZCt-6s-ssy"/>
                            <constraint firstItem="MLv-zF-HI3" firstAttribute="centerX" secondItem="VuD-e6-PXh" secondAttribute="centerX" id="bpM-a1-lWF"/>
                            <constraint firstItem="xEF-zn-ffd" firstAttribute="top" secondItem="VuD-e6-PXh" secondAttribute="bottom" constant="167" id="chz-nY-RFT"/>
                            <constraint firstItem="VuD-e6-PXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="ke9-ti-Goi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D3d-VC-4Ej" secondAttribute="bottom" constant="11" id="z1D-yB-9Sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mylog" width="157" height="107"/>
    </resources>
</document>
