<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-gf-V0D">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="basicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="718" id="F4W-O9-7CB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="718"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4W-O9-7CB" id="CCf-wD-uIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-FL-Ceu">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="31"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AJK-lA-pVE"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="空档"/>
                                                        <segment title="不同队列"/>
                                                        <segment title="串行异步"/>
                                                        <segment title="串行同步"/>
                                                        <segment title="并行异步"/>
                                                        <segment title="并行同步"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="Action4ValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="T02-D3-m7c"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-V7-OhJ">
                                                    <rect key="frame" x="0.0" y="80" width="414" height="31"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.52506956339999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M7a-qR-X58"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="空档"/>
                                                        <segment title="同步主队列"/>
                                                        <segment title="异步主队列"/>
                                                        <segment title="同步死锁"/>
                                                        <segment title="函数任务"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="Action4ValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="EKe-Ml-Yc8"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P19-cX-XAS">
                                                    <rect key="frame" x="0.0" y="120" width="414" height="31"/>
                                                    <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.050980392159999999" alpha="0.50853488869999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZNK-Gs-haT"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="空档"/>
                                                        <segment title="延时执行"/>
                                                        <segment title="仅一次执行"/>
                                                        <segment title="多次执行"/>
                                                        <segment title="函数任务"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="Action4ValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="gg0-Tr-rUp"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD基础测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-SP-zDt">
                                                    <rect key="frame" x="10" y="10" width="106" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KYX-n8-YFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Smu-SP-zDt" firstAttribute="top" secondItem="CCf-wD-uIn" secondAttribute="top" constant="10" id="2Mb-jB-fma"/>
                                                <constraint firstAttribute="trailing" secondItem="P19-cX-XAS" secondAttribute="trailing" id="3w7-Cy-nhT"/>
                                                <constraint firstItem="iLE-V7-OhJ" firstAttribute="top" secondItem="2f0-FL-Ceu" secondAttribute="bottom" constant="10" id="CSE-ez-rJS"/>
                                                <constraint firstAttribute="trailing" secondItem="iLE-V7-OhJ" secondAttribute="trailing" id="J0h-vH-BTP"/>
                                                <constraint firstItem="P19-cX-XAS" firstAttribute="top" secondItem="iLE-V7-OhJ" secondAttribute="bottom" constant="10" id="MeC-3o-d0D"/>
                                                <constraint firstItem="P19-cX-XAS" firstAttribute="leading" secondItem="CCf-wD-uIn" secondAttribute="leading" id="UAV-d4-79m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Smu-SP-zDt" secondAttribute="trailing" constant="20" symbolic="YES" id="ap2-hN-jj7"/>
                                                <constraint firstAttribute="trailing" secondItem="2f0-FL-Ceu" secondAttribute="trailing" id="cx1-Sc-e9l"/>
                                                <constraint firstItem="Smu-SP-zDt" firstAttribute="leading" secondItem="CCf-wD-uIn" secondAttribute="leading" constant="10" id="dLU-jl-vit"/>
                                                <constraint firstItem="2f0-FL-Ceu" firstAttribute="leading" secondItem="CCf-wD-uIn" secondAttribute="leading" id="jU0-aZ-LYx"/>
                                                <constraint firstItem="2f0-FL-Ceu" firstAttribute="top" secondItem="Smu-SP-zDt" secondAttribute="bottom" constant="10" id="qzf-NY-k8r"/>
                                                <constraint firstItem="iLE-V7-OhJ" firstAttribute="leading" secondItem="CCf-wD-uIn" secondAttribute="leading" id="yln-l3-GaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Jtn-H3-p8J"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Yam-bj-jPr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6L2-gf-V0D" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mz0-ID-9h4"/>
                            <constraint firstItem="6L2-gf-V0D" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Olt-Xl-pCy"/>
                            <constraint firstAttribute="bottom" secondItem="6L2-gf-V0D" secondAttribute="bottom" id="VI3-gp-1qj"/>
                            <constraint firstItem="6L2-gf-V0D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wMx-li-DZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="house" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-365"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-S4-zNR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="basicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="718" id="4tr-oH-dzb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="718"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tr-oH-dzb" id="yi9-ld-vFO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-NQ-m67">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="31"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Gm-sm-8ze"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="空档"/>
                                                        <segment title="不同队列"/>
                                                        <segment title="串行异步"/>
                                                        <segment title="串行同步"/>
                                                        <segment title="并行异步"/>
                                                        <segment title="并行同步"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="Action4ValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="57Q-UC-8lF"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mro-KV-Ejr">
                                                    <rect key="frame" x="0.0" y="80" width="414" height="31"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.52506956339999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sck-nz-p32"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="空档"/>
                                                        <segment title="同步主队列"/>
                                                        <segment title="异步主队列"/>
                                                        <segment title="同步死锁"/>
                                                        <segment title="函数任务"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="Action4ValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="6Yn-Nr-3fl"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-bD-nwQ">
                                                    <rect key="frame" x="0.0" y="120" width="414" height="31"/>
                                                    <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.050980392159999999" alpha="0.50853488869999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D9A-0q-LgQ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="空档"/>
                                                        <segment title="延时执行"/>
                                                        <segment title="仅一次执行"/>
                                                        <segment title="多次执行"/>
                                                        <segment title="函数任务"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="Action4ValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="CzU-ry-ToY"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD基础测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-cw-1JP">
                                                    <rect key="frame" x="10" y="10" width="106" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZwU-uf-7rR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mro-KV-Ejr" firstAttribute="leading" secondItem="yi9-ld-vFO" secondAttribute="leading" id="9eh-UH-6kx"/>
                                                <constraint firstAttribute="trailing" secondItem="wDT-bD-nwQ" secondAttribute="trailing" id="Bza-tN-Fp0"/>
                                                <constraint firstItem="4Rz-cw-1JP" firstAttribute="leading" secondItem="yi9-ld-vFO" secondAttribute="leading" constant="10" id="N4D-SF-5bF"/>
                                                <constraint firstItem="4Rz-cw-1JP" firstAttribute="top" secondItem="yi9-ld-vFO" secondAttribute="top" constant="10" id="NGe-mC-0JZ"/>
                                                <constraint firstItem="wDT-bD-nwQ" firstAttribute="top" secondItem="mro-KV-Ejr" secondAttribute="bottom" constant="10" id="Uqu-xt-uTv"/>
                                                <constraint firstAttribute="trailing" secondItem="mro-KV-Ejr" secondAttribute="trailing" id="UyI-Xr-nWq"/>
                                                <constraint firstAttribute="trailing" secondItem="mTj-NQ-m67" secondAttribute="trailing" id="gdD-D8-8Eh"/>
                                                <constraint firstItem="mro-KV-Ejr" firstAttribute="top" secondItem="mTj-NQ-m67" secondAttribute="bottom" constant="10" id="imq-6g-xfS"/>
                                                <constraint firstItem="mTj-NQ-m67" firstAttribute="top" secondItem="4Rz-cw-1JP" secondAttribute="bottom" constant="10" id="tKu-AT-hie"/>
                                                <constraint firstItem="wDT-bD-nwQ" firstAttribute="leading" secondItem="yi9-ld-vFO" secondAttribute="leading" id="ujV-1X-VG5"/>
                                                <constraint firstItem="mTj-NQ-m67" firstAttribute="leading" secondItem="yi9-ld-vFO" secondAttribute="leading" id="wfa-L3-s5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="BFR-GY-V8l"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="sUz-IX-5sa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="play.circle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="334.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nba-VK-Fzo" kind="relationship" relationship="viewControllers" id="R6W-fH-VeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-1"/>
        </scene>
        <!--three-->
        <scene sceneID="XaN-5b-q1R">
            <objects>
                <viewController id="nba-VK-Fzo" customClass="ThreedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cz-Kj-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Threed View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-gF-Kgu">
                                <rect key="frame" x="110" y="426.5" width="194" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-pb-F3c">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QH4-gF-Kgu" secondAttribute="centerY" id="1X5-U7-6YM"/>
                            <constraint firstItem="a6d-pb-F3c" firstAttribute="centerX" secondItem="QH4-gF-Kgu" secondAttribute="centerX" id="JJ7-5v-Vcc"/>
                            <constraint firstAttribute="centerX" secondItem="QH4-gF-Kgu" secondAttribute="centerX" id="MbO-i7-xmc"/>
                            <constraint firstItem="a6d-pb-F3c" firstAttribute="top" secondItem="QH4-gF-Kgu" secondAttribute="bottom" constant="8" symbolic="YES" id="TBy-eu-wWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJP-lB-2dV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="three" image="person.crop.square" catalog="system" id="cTD-dB-97v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv8-We-AY7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
